
-------------------------------------------------------------------------------------------------------------------------
Task 1 - Create Linux VM
-------------------------------------------------------------------------------------------------------------------------

Step 1 - Create Linux VM with RHEL OS

Name - ecommerse-eastus-test-app-vm

User Name - adminuser
Pass - adminuser@123

Tags -
project - Ecommerce
environment - test
contact-dl - xyz@mail.com


-------------------------------------------------------------------------------------------------------------------------
Task 2 - Host Ecommerce website on Linux VM
-------------------------------------------------------------------------------------------------------------------------

Use below steps to host website on Linux VM

Step 1 - Deploy Pre-Requisites - Installing all required packages

# 1 Install FirewallD
sudo yum install -y firewalld
sudo service firewalld restart
sudo systemctl enable firewalld

# 2 Install MariaDB
sudo yum install -y mariadb-server
sudo service mariadb start
sudo systemctl enable mariadb

# 3 Install required packages for httpd and PHP
sudo yum install -y httpd php php-mysqlnd

# 4 Install Git
sudo yum install -y git

Step 2 - Configure FirewallD for MySQL (Port 3306) and HTTP (Port 80). Add MySQL (Port 3306) and HTTP (Port 80) to the public.xml file

sudo firewall-cmd --permanent --zone=public --add-port=3306/tcp || echo "Failed to configure FirewallD"

sudo firewall-cmd --permanent --zone=public --add-port=80/tcp || echo "Failed to configure FirewallD"

sudo firewall-cmd --reload || echo "Failed to reload FirewallD"

Step 3 - Deploy and Configure Database

# SQL statements

# Creating a database named "ecomdb" if it does not already exist.
SQL1="CREATE DATABASE IF NOT EXISTS ecomdb;"

# Creating a new database user named "ecomuser" who can connect to the database from the "localhost" server.
SQL2="CREATE USER 'ecomuser'@'localhost' IDENTIFIED BY 'ecompassword';"

# SQL statement grants all privileges (such as SELECT, INSERT, UPDATE, DELETE, etc.) on all tables and databases (".") to the "ecomuser" when connecting from the localhost.
SQL3="GRANT ALL PRIVILEGES ON *.* TO 'ecomuser'@'localhost';"

# MySQL server to reload the user privileges from the grant tables. This ensures that the above changes take effect immediately.
SQL4="FLUSH PRIVILEGES;"

# Execute SQL statements

sudo mysql -e "$SQL1"
sudo mysql -e "$SQL2"
sudo mysql -e "$SQL3"
sudo mysql -e "$SQL4"

# And that's it, Database setup is completed

# Create products table and Load Product Inventory Information to database

cat > db-load-script.sql <<-EOF
USE ecomdb;
CREATE TABLE products (id mediumint(8) unsigned NOT NULL auto_increment,Name varchar(255) default NULL,Price varchar(255) default NULL, ImageUrl varchar(255) default NULL,PRIMARY KEY (id)) AUTO_INCREMENT=1;

INSERT INTO products (Name,Price,ImageUrl) VALUES ("Laptop","100","c-1.png"),("Drone","200","c-2.png"),("VR","300","c-3.png"),("Tablet","50","c-5.png"),("Watch","90","c-6.png"),("Phone Covers","20","c-7.png"),("Phone","80","c-8.png"),("Laptop","150","c-4.png");

EOF

# Run above sql script which will create products table and it will insert the records

sudo mysql < db-load-script.sql

Step 4 - Deploy and Configure Web

# Change DirectoryIndex index.html to DirectoryIndex index.php to make the php page the default page

sudo sed -i 's/index.html/index.php/g' /etc/httpd/conf/httpd.conf

# Download code

sudo yum install -y git
sudo rm -r /var/www/html
sudo git clone https://github.com/kodekloudhub/learning-app-ecommerce.git /var/www/html/

# Update index.php

sudo sed -i 's/172.20.1.101/localhost/g' /var/www/html/index.php

Step 5 - Retarting httpd and firewalld to reload newly added firewall rules

sudo service httpd restart

-------------------------------------------------------------------------------------------------------------------------
Task 3 - Create Log Analytics Workspace and connect VM
-------------------------------------------------------------------------------------------------------------------------

Step 1 - Create Log Analytics Workspace

Name - ecommerse-eastus-test-law

Tags -
project - Ecommerce
environment - test
contact-dl - xyz@mail.com

Step 2 - Now install LAW Agent on Linux VM

Step 3 - Goto LAW and then connect VM in LAW from Virtual Machine Option present in left sidebar

Once it gets connected, you will see it had installed one extension (OMSAgent) on our VM

Now you can see data from our VM getting collected in LAW

Step 4 - Now verify, whether you are receiving data from our VM in the Log Analytics Workspace or not

-------------------------------------------------------------------------------------------------------------------------

